# coding=utf-8
"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""
from __future__ import unicode_literals
from setuptools import setup
import os

os.system('rm -rf build dist')

APP = ['Tetris.py']
DATA_FILES = []

setup(
    app=APP,
    data_files=DATA_FILES,
    options=dict(py2app=dict(
        argv_emulation=True,
        iconfile='/Users/tpaulus/Repository/Mechanical_MOOC/6.189/Projects/F - Tetris/icns/1.icns',

        plist=dict(
            CFBundleDisplayName='Tetris',
            CFBundleShortVersionString='1.5.0',
            CFBundleIdentifier='com.techcasita.tetris',
            NSHumanReadableCopyright='Copyright © 2013 Techcasita, All Rights Reserved.',
            LSApplicationCategoryType='public.app-category.puzzle-games'), )),
    setup_requires=['py2app'],
)

# Remove build files "rm -rf build dist"
# To build "python build_mac.py py2app"